[Unit]
Description=NOUS llama.cpp server — Gemma 4 12B multimodal
After=network.target

[Service]
User=nous
Environment="PATH=/usr/local/cuda/bin:/usr/bin:/bin"
ExecStart=/home/nous/llama.cpp/build/bin/llama-server \
    --model /home/nous/models/gemma-4-12b-it-Q4_K_M.gguf \
    --mmproj /home/nous/models/gemma-4-12b-it-mmproj-f16.gguf \
    --n-gpu-layers 999 \
    --host 0.0.0.0 \
    --port 8181 \
    --ctx-size 8192 \
    --chat-template gemma3
Restart=no
RemainAfterExit=no
KillMode=mixed
TimeoutStartSec=150
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
